SUPABASE_URL=https://bfakhplgqvtxdmmxiyrj.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYWtocGxncXZ0eGRtbXhpeXJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk3NTU1MywiZXhwIjoyMDc0NTUxNTUzfQ.ExNaBPqUbkSHA6azUxx6h3XiePu7ZF3_EO-InxSlee8
SUPABASE_DB_URL=postgresql://postgres:Mjp542@@1@db.bfakhplgqvtxdmmxiyrj.supabase.co:5432/postgres
